<!DOCTYPE html>
<html>
    
        <head>
            <meta charset="utf-8">
            <title>Primeira página de CSS</title>
            
            <style> /*Folha de estilo 1*/
                    
                body {
                font: 100% Lucida Sans, Verdana;
                margin :20px;
                line-height: 26px;

                 }
                 #top{
                     background-color:#4CAF50;
                     color: #ffffff;
                    padding: 15px;


                 }
                 .menuitem{
                    background-color: #f1f1f1;
                    border: 1px solid #d4d4d4;
                    list-style-type: none;
                    padding: 2px;
                    cursor: pointer;
                     }
                     .menuitem:hover {
                        background-color: #999999;
                        
                     }
                     .menuitem:first-child {
                        background-color:#4CAF50;
                        color: white;
                        font-weight:bold;
                     }
                     #menubar {
                         width: 210px;
                         float:left
                     }
                     #top, .item-menu ,#sidebar, #bottom
                      {
                         border-radius: 4px;
                         margin: 4px;

                     }
                     #main{

                        padding: 10px;  
                        margin: 0 210px;                     }
                        #sidebar{

                            background-color: #32a4e7;
                            color: #ffffff;
                            padding: 10px;
                            width: 180px;
                            bottom: 0;
                            top: 0;
                            right: 0;
                            position: absolute;
                        }
                        #bottom{
                            border: 1px solid #d4d4d4;
                            background-color: #f1f1f1;
                            text-align: center;
                            padding: 10px;
                            font-size: 70%;
                            line-height: 14px;
                        }
                        .wrapper{
                            position: relative;
                          overflow: auto;
                        }
                        #top h1, #top p, #menulist {
                          margin: 0;
                        padding: 0;
                        }
                        a {
                            color: #000000;
                            text-decoration: underline;
}
                            a:hover {
                                text-decoration: none;
                            }
                  </style>    
                  
<style>/* folha de estilo 2: */
    body {
        font-family: Arial;
        background-color: #d14836;
        line-height: 20px;
    }
    
    .container {
        xmin-width: 900px;
    }
    
    .wrapper {
        position: relative;
        overflow: auto;
    }
    
    #top {
        color: #ffffff;
        padding: 15px;
        font-size: 30px;
        line-height: 26px;    
    }
    
    #top h1 {
        margin:0;
        line-height: 50px;
    }
    
    #menubar {
        width: 190px;
        float: right;
    }
    
    #main {
        padding: 10px;
        background-color: #ffffff;
        font: 80% Verdana;
    }
    
    #main h1, #main h2 {
        color: #d14836;
    }
    
    #sidebar {
        background-color: #F6DAD7;
        color: #d14836;
        padding: 10px;
    }
    
    #bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        color: #ffffff;
    }
    
    #menulist {
        padding:0;
        font: 16px verdana;
    }
    
    .menuitem {
        width: 155px;
        background-color: #d14836;
        border: 1px solid #d14836;
        border-radius: 40px;
        color: #ffffff;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
    }
    
    .menuitem:nth-child(2) {
       background-color:white;
       color: #d14836;
       font-weight:bold;
    }
    
    .menuitem:hover {
        background-color: #ffffff;
        color: #d14836;
    }
    
    a {
        color: #d14836;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
        <style> /*Folha de estilo 3*/
            body{
                font: 100% verdana;
                margin:20px;
                 line-height: 26px;}

             .top{
                 xmin-width: 900px;
             }
                 .wrapper{
                     position: relative;
                     overflow: auto;

                 }
                 #sidebar{
                     background-color:#f1f1f1;
                     border: 1px solid #d4d4d4;
                     padding-left: 10px ;

                 }
                 #bottom{
                     text-align: center;
                     padding: 10px;
                     font-size:70%;
                     line-height: 14px;
                 }
                 h1,h2,h3{
                     color: #4caf50;
                 }

              #menulist{
                  padding: 0px;
                  position: relative;
                  overflow: auto;  
              }     
            
              .menuitem{
                  width: 165px;
                  float: left;
                 background-color: #555555;
                   color: #ffffff;
                   list-style-type: none;
                   margin: 4px;
                   padding: 2px;
                   text-align: center;
                   cursor: pointer; 
                  
              }
              .menuitem:nth-child(3){
                background-color: #4caf50;    

              }
              .menuitem:hover{
                  background-color: #999999;

              }
              a{
                  color: #000000;

              }
              a:hover{
                  color: #84c754;

              }



    </style>
     <style>/*Folha de estilo 4*/
        body{
            font: 100% Courier New;
            margin: 20px;
            line-height: 26px;
            background-color: #000000;

        }

        .wrapper{
            position: relative;
            overflow: auto;
        }   
        #top{
            color:#84c754;
            padding: 15px;

        }
        #main{
            padding: 10px;
            color: #84c754
        }
        #sidebar{

            color:#ffffff;
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 10px;
            width: 320px;
            top:0;
            right: 0;
            position: absolute;
            font-size: 80%;
            line-height: 20px;


        }
        #bottom{
            border: 1px solid#ffffff;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
        #top h1,#top p{
            margin: 0;

        }
        .menuitem
        {
            color:#84c754;
            cursor:pointer;

        }
        .menuitem:nth-child(4){
            color:white;
            font-weight: bold;

        }
        .menuitem:hover{
            color:#ffffff;

        }
        a{
            color:#ffffff
        }
        a:hover{
            color: #84c754;
        }
         @media (max-width: 600px) {
            #sidebar {
                width: auto;
                margin-bottom: 10px;
                position: relative;
            }
            
        }
        
    </style>
    
    <style> 
       /*<!-- Muito estilo  folha de estilo número 5-->*/
         body{
            font-family:'Courier New', Courier, monospace;
            margin:4px;
            text-align: center;
            line-height: 50px;
        }
        .top{
                 xmin-width: 900px;
             }
        
        .wrapper {
            position:relative;
            overflow:auto;
        }
        #top, #sidebar, #bottom{
            border-radius: 10px;
            margin-bottom: 10pxx; 

        }
        h1 ,h2, h3{
            
            color:rgb(122, 5, 5)
        }
        #top {
            background-color: rgb(150, 144, 155);
            color: #ffffff;
            padding: 10px;

        }
       
        
        #main{
            padding: 10px;
            margin: 10px;
            /*background-color: rgb(2, 7, 7);*/
            color:#000000;
        }
        #sidebar{
            background-color: #a19f9f;
             color: #ffffff;
            padding: 50px;

        }
        #bottom
        {
            text-align-last: center;
            padding: 5px;
            font-size: 60%;
            /*color:rgb(9, 10, 2);*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;



        }
       
                
    .menuitem{
                    width: 200px;
                    background-color: #838894;
                    color: #e3eaec;
                    list-style-type: none;
                    margin: 6px;
                    padding: 5px;
                    cursor: pointer; 
                    float:left; 



    }
    #menulist{
                  padding: 0px;
                  position: relative;
                  overflow: auto; 
            
                  
              }     
    .menuitem:nth-child(6){
        background-color: rgb(0, 0, 0);
        color: yellow;
        font-style: italic;

    }
    .menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
}

a {
    color: #d14836;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


    </style>

        </head>
    <body>
        <script>
            alert("Bem-vindo a minha primeira página HTML+CSS");
            
            function semEstilo(){
            document.styleSheets[0].disabled=true;
            document.styleSheets[1].disabled=true;
            document.styleSheets[2].disabled=true;
            document.styleSheets[3].disabled=true;
            document.styleSheets[4].disabled=true;
            }
            //Função que vai mudar a página

             function estilo01(n){semEstilo();
                 document.styleSheets[0].disabled= false;
             }
                 function estilo02(n){semEstilo();
                     document.styleSheets[1].disabled= false;
                 }
                 function estilo03(n){semEstilo();

                 document.styleSheets[2].disabled= false;
                 }
                 function estilo04(n){semEstilo();
                 document.styleSheets[3].disabled= false;
                 }
                 function estilo05(n){semEstilo();
                 document.styleSheets[4].disabled= false
   }
             estilo01();
        </script>

        <div>

        <div id = "top">
        <h1>Bem-Vindo a Minha Página Inicial</h1>
        <p>Use o menu para selecionar diferentes folhas de estilo
        </p>
        </div>
    
<div class="wrapper">
    <div id="menubar">
                <ul id = "menulist">
            <li onclick="estilo01()" class="menuitem">Folha de estilo 1 </li>
            <li onclick="estilo02()"class="menuitem">Folha de estilo 2</li>
            <li onclick="estilo03()"class="menuitem">Folha de estilo 3</li>
            <li onclick="estilo04()"class="menuitem">Folha de estilo 4</li>
            <li onclick="semEstilo()" class="menuitem">Sem Folha de estilo</li>
            <li onclick="estilo05()" class="menuitem">Com Muito Estilo!</li>

        </ul>
    </div>
    <div id="main">
        <h1>Folhas de estilo diferentes na mesma página</h1>
        <p>
            Esta é uma demonstração de como diferentes folhas de estilo podem alterar o
             layout de sua página HTML. Você pode alterar o layout da página, 
             selecionando diferentes folhas de estilo no menu, ou selecionando um dos seguintes links:
            
             <a onclick="estilo01()"href="#"> Folha de estilo 1; </a>
            <a onclick="estilo02()"href="#"> Folha de estilo 2;</a>
            <a onclick="estilo03()"href="#"> Folha de estilo 3;</a>
            <a onclick="estilo04()"href="#"> Folha de estilo 4; </a>
            <a onclick="estilo05()"href="#"> Folha de estilo 5. </a>
            
 
 
            
            </p>
        
            <h2> Sem estilo</h2>
            
        
           
            <p>Esta página usa 504 elementos para agrupar diferentes seções da página HTML. Clique aqui para ver a aparência da página sem folha de estilo:
                Sem folha de estilo.<br>
                <a onclick="semEstilo()"href="#"> Sem folha de estilo</a>
            </p>
                
    </div>
             <div id="sidebar"> 
                <h3>Barra Lateral</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      
            </div >  
        </div>    
                <div id="bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam n
                    onummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    É por isso que, por todos os anos, irei vir, 
                    quem não deve exerci tation ullamcorper suscipit 
                    lobortis nisl ut aliquip dela a vantagem da receita.
                     Lição de casa ou para o Bureau dolor sit amet, uma 
                     fotografia digital ou para qualquer magna At vero e 
                     combinações apenas permitem ativos que estão presentes eirmod t
                     empor dolore magna nulla presentes.</div>
           
                    </div>
         </body>
</html>